## Interface: 120005
## Title: |cfff0f0f0Ma|r|cff29a8f0U|r|cfff09020I|r |cff8b40f0M|r|cfff040a0+|r |cfff0f0f0Timer|r
## Notes: Modular Mythic+ timer for World of Warcraft (Midnight)
## Author: Blinkii
## Version: 1.2.0
## SavedVariables: MauiMPlusTimerDB
## IconTexture: Interface\AddOns\MauiMPlusTimer\Assets\icon_small
## AddonCompartmentFunc: MauiMPlusTimer_OnCompartmentClick
## X-License: MIT
## X-Curse-Project-ID: 1599022
## X-Wago-ID: QN53AvKB

# --- AddOn list category (official Blizzard names, all supported locales) ---
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

# --- Embedded libraries (Ace3 + helpers, see Libs/README.md) ---
embeds.xml

# --- Localization (enUS must load first as the default locale) ---
Localization\enUS.lua
Localization\deDE.lua
Localization\zhCN.lua
Localization\zhTW.lua

# --- Core (order lives in Core\Core.xml) ---
Core\Core.xml

# --- UI layer (order lives in UI\UI.xml) ---
UI\UI.xml

# --- Modules (base class + all modules; order lives in Modules\Modules.xml) ---
Modules\Modules.xml
